<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "bor";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT userid,password FROM users WHERE medical;
$result = $conn->query($sql);
if($conn->error) exit($conn->error);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "userid: " . $row["userid"]. " - paass: " . $row["password"]. "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();a
?>
